<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background-color: var(--base);
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    // const img = document.querySelector("img");
    // const hl = document.getElementsByClassName("hl");

    // const imgSpacing = document.getElementById("spacing")
    // const imgBlur = document.getElementById("blur")
    // const imgBaseColor = document.getElementById("base")

    // imgSpacing.addEventListener("change", function() {
    //   {
    //     img.style.padding = imgSpacing.value + "px";
    //   }
    // });

    // imgBlur.addEventListener("change", function() {
    //   {
    //     img.style.filter = `blur(${imgBlur.value}px)`;
    //   }
    // });

    // imgBaseColor.addEventListener("change", function() {
    //   {
    //     img.style.backgroundColor = imgBaseColor.value;
    //     hl[0].style.color = imgBaseColor.value;
    //   }
    // });



    /* Shorter code */
    const inputs = [].slice.call(document.querySelectorAll("input"));

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    function handleUpdate(e) {
      if (this.type === "color") {
        document.documentElement.style.setProperty(`--${this.name}`, this.value);
      } else {
        document.documentElement.style.setProperty(`--${this.name}`, this.value + "px");
      }
    }
  </script>

</body>
</html>
